# ranking-vendas

./: .gitignore  README.md  SistemaDeRanking.sln
Ranking.Aplicacao/: Ranking.Aplicacao.csproj
Ranking.Aplicacao/DTOs/: ConfiguracoesDto.cs  DadosRanking.cs  EstatisticasRankingDto.cs  EstatisticasVendasDto.cs  FiltroRankingDto.cs  FuncionarioDto.cs  IndicadorDto.cs  MetaDto.cs  RankingDto.cs  VendaDto.cs
Ranking.Aplicacao/Interfaces/: ICalculadoraDesempenhoServico.cs  IConfiguracoesService.cs  IFuncionarioServico.cs  IIndicadorServico.cs  IMetaEditavel.cs  IMetaServico.cs  IRankingServico.cs  IVendaEditavel.cs  IVendaServico.cs
Ranking.Aplicacao/Mapeamento/: PerfilDeMapeamento.cs  PerfilRanking.cs
Ranking.Aplicacao/Servicos/: CalculadoraDesempenhoServico.cs  ConfiguracoesService.cs  FuncionarioServico.cs  IndicadorServico.cs  MetaServico.cs  (+2 more)
Ranking.Dominio/: Ranking.Dominio.csproj
Ranking.Dominio/Entidades/: EntidadeBase.cs  Funcionario.cs  Indicador.cs  Meta.cs  Venda.cs
Ranking.Dominio/Enums/: OrdemRanking.cs  PeriodoPadrao.cs  TemaApp.cs  TipoIndicador.cs
Ranking.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioFuncionario.cs  IRepositorioIndicador.cs  IRepositorioMeta.cs  IRepositorioVenda.cs
Ranking.Infraestrutura/: Ranking.Infraestrutura.csproj
RankingVendedores/: App.razor  Program.cs  RankingVendedores.csproj  _Imports.razor
RankingVendedores.API/: Program.cs  RankingVendedores.API.csproj  RankingVendedores.API.http  appsettings.json
RankingVendedores.API/Controllers/: ControllerBase.cs  FuncionariosController.cs  IndicadoresController.cs  MetasController.cs  RankingController.cs  VendasController.cs
RankingVendedores.API/Properties/: launchSettings.json
RankingVendedores/DTOs/: ResultadoOperacao.cs
RankingVendedores/Layout/: MainLayout.razor  NavMenu.razor
RankingVendedores/Pages/: Ajuda.razor  Configuracoes.razor  ConfirmationDialog.razor  ErroValidacao.razor  FuncionarioModal.razor  Funcionarios.razor  Home.razor  IndicadorModal.razor  Indicadores.razor  MetaModal.razor  Metas.razor  Rankings.razor  VendaModal.razor  Vendas.razor
RankingVendedores/Pages/MenuRanking/: MetasAtigidas.razor  PeriodoAtual.razor
RankingVendedores/Pages/Relatorios/: Desempenho.razor  Metas.razor  Relatorios.razor  Vendas.razor
RankingVendedores/Properties/: launchSettings.json
RankingVendedores/Services/: ApiService.cs  IApiService.cs
RankingVendedores/Servicos/Api/: ApiServiceBase.cs  FuncionarioApiService.cs  IndicadorApiService.cs  MetaApiService.cs  RankingApiService.cs  VendaApiService.cs
RankingVendedores/Servicos/Interfaces/: IFuncionarioApiService.cs  IIndicadorApiService.cs  IMetaApiService.cs  IRankingApiService.cs  IVendaApiService.cs
RankingVendedores/ViewModels/: ConfiguracoesViewModel.cs  FuncionarioViewModel.cs  IndicadorViewModel.cs  MetaViewModel.cs  RankingViewModel.cs  VendaViewModel.cs  ViewModelBase.cs
RankingVendedores/wwwroot/: appsettings.json  index.html
RankingVendedores/wwwroot/css/: app.css
(+17 files in other folders)
